# V2EXDemo

./: README.md  api.paw
app/: build.gradle
app/src/androidTest/java/info/gaohuiyu/v2exdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/gaohuiyu/v2exdemo/: App.kt  AppExecutors.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/api/: ApiRequest.kt  ApiResponse.kt  Response.kt  StringConverterFactory.kt  V2EXApi.kt  V2EXService.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/config/: Constants.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/dao/: MemberDao.kt  NodeDao.kt  TopicDao.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/db/: AppDatabase.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/model/: AbsentLiveData.kt  Node.kt
app/src/main/java/info/gaohuiyu/v2exdemo/data/repository/: TopicRepository.kt
app/src/main/java/info/gaohuiyu/v2exdemo/domain/: Result.kt  Status.kt
app/src/main/java/info/gaohuiyu/v2exdemo/ui/: MainActivity.kt  MainViewModel.kt  PhotoActivity.kt
app/src/main/java/info/gaohuiyu/v2exdemo/ui/detail/: TopicDetailActivity.kt  TopicViewModel.kt
app/src/main/java/info/gaohuiyu/v2exdemo/util/: Utils.kt
app/src/main/java/info/gaohuiyu/v2exdemo/widget/: DropDownView.kt  PhotoView.kt  RichTextView.kt
app/src/main/res/drawable/: comment_tag_bg.xml  ic_arrow_refresh_down.xml  item_topic_bg.xml  node_tag_bg.xml  rounded_tag_bg.xml  tab_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_topic_detail.xml  item_main.xml  item_topic_comment.xml  item_topic_comment_header.xml  item_topic_detail_header.xml  item_topic_subtitle.xml  view_drop_down.xml  view_photo.xml  view_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/gaohuiyu/v2exdemo/: ExampleUnitTest.kt
