<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextMain"
            android:textSize="16sp"
            android:lineHeight="20sp"
            android:layout_marginRight="16dp"
            tools:text="辞职了，现在我觉得我需要思考我应该想要什么样的生活了。"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@id/tvCommentCount"/>

        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:background="@drawable/tag_bg"
            android:text="51"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tvNodeName"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Python"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:textColor="@color/TextMain"
            android:background="@drawable/node_tag_bg"/>

        <TextView
            android:id="@+id/tvPublisherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="darmau"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/TextMain"
            android:includeFontPadding="false"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/Info"
            tools:text="4 分钟前"
            android:includeFontPadding="false"/>

    </LinearLayout>

</LinearLayout>