<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTagName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_margin="8dp"
    tools:text="热门"
    android:background="@drawable/tab_bg">

</CheckedTextView>